{
    "name": "florian/framework",
    "description": "A test to try my PHP skills",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Stancioiu",
            "email": "s.florian93@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "nikic/fast-route": "^1.2",
        "twig/twig": "^2.11",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Admin\\": "admin/",
            "Client\\": "client/",
            "Common\\": "common/"
        }
    }
}
